version = 0.1.0-SNAPSHOT
group = se.su.it.handheld.app
description = Stockholm University mobile app (alfa).
archiveFile = su.tar.gz
phonegapAppId = 219084
phonegapUser = utveckling@it.su.se
androidCertKeyId = 19331
iOSCertKeyId = 68333
